{
  "name": "whatsapp-hyperjump-tech",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "symlink-env": "./dev-bootstrap.sh",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "coverage": "turbo coverage",
    "coverage:combined": "pnpm coverage && node scripts/combine-coverage.js",
    "test:web": "pnpm --filter web test",
    "test:web:watch": "pnpm --filter web test:watch",
    "test:web:coverage": "pnpm --filter web coverage",
    "test:facebook-webhooks": "pnpm --filter facebook-webhooks test",
    "test:facebook-webhooks:watch": "pnpm --filter facebook-webhooks test",
    "test:facebook-webhooks:coverage": "pnpm --filter facebook-webhooks coverage",
    "test:notify-api": "pnpm --filter notify-api test",
    "test:notify-api:watch": "pnpm --filter notify-api test",
    "test:notify-api:coverage": "pnpm --filter notify-api coverage",
    "test:utils": "pnpm --filter @workspace/utils test",
    "test:utils:watch": "pnpm --filter @workspace/utils test",
    "test:utils:coverage": "pnpm --filter @workspace/utils coverage",
    "test:whatsapp": "pnpm --filter @workspace/whatsapp test",
    "test:whatsapp:watch": "pnpm --filter @workspace/whatsapp test",
    "test:whatsapp:coverage": "pnpm --filter @workspace/whatsapp coverage"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "js-yaml": "^4.1.0",
    "nyc": "^15.1.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
